group 'gzunk'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:4.3.11.RELEASE'
    compile 'org.springframework:spring-context:4.3.11.RELEASE'
    compile 'org.springframework:spring-jms:4.3.11.RELEASE'
    compile("org.apache.activemq:activemq-client:5.15.0")
    compile("org.apache.activemq:activemq-broker:5.15.0")
    compile("org.apache.activemq:activemq-kahadb-store:5.15.0")
    compile("org.slf4j:slf4j-log4j12:1.7.25")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
