# JmsPerformance

./: README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/com/gzunk/jmsperformance/: ApplicationMain.java
Client/src/main/java/com/gzunk/jmsperformance/client/: AppConfig.java  ApplicationMain.java  ClientApp.java  MainForm.java
Client/src/main/resources/: application.properties  mainForm.fxml
Server/: build.gradle
Server/src/main/java/com/gzunk/jmsperformance/server/: ActiveMqConfiguration.java  Application.java  HelloController.java  JmspMessageListener.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/gzunk/jmsperformance/: Application.java
src/main/java/com/gzunk/jmsperformance/: Test.java
