group 'gzunk'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:4.3.11.RELEASE'
    compile 'org.springframework:spring-context:4.3.11.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
