buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

group 'gzunk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gzunk-jms-perfserver'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.springframework:spring-jms:4.3.11.RELEASE'
    compile("org.apache.activemq:activemq-spring:5.15.0")
    compile("org.apache.activemq:activemq-kahadb-store:5.15.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")

}
